<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/custom_title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/divide_05_black" />
    <ScrollView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout

                android:id="@+id/activity_surveyprelook_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

            <Button

                android:id="@+id/activity_surveyprelook_end_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"

              />

        </LinearLayout>
    </ScrollView>

</LinearLayout>