<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/custom_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divide_05_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:src="@color/maincolor"
                        />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="题目标题"
                        android:textColor="@color/wordlevel1"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/activity_createsinglequestion_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/wordlevel2"
                    android:hint="请输入题目标题"
                    android:textColorHint="@color/wordlevel2"
                    />

                <com.survey.hzyanglili1.mysurvey.CustomView.MyGridView
                    android:id="@+id/activity_createsinglequestion_titlepic_gridview"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="4">
                </com.survey.hzyanglili1.mysurvey.CustomView.MyGridView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divide_05_black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:src="@color/maincolor"
                        />
                    <TextView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="题目选项"
                        android:textColor="@color/wordlevel1"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_createsinglequestion_optionlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="选项1"
                        android:textColorHint="@color/wordlevel2"
                        android:textSize="16sp"
                        android:textColor="@color/wordlevel2"/>
                    <EditText
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/wordlevel2"
                        android:hint="选项2"
                        android:textSize="16sp"
                        android:textColor="@color/wordlevel2"/>
                </LinearLayout>


                <TextView
                    android:padding="10dp"
                    android:id="@+id/activity_createsinglequestion_addoption"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text=" + 添加选项"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/divide_05_black" />


                <com.survey.hzyanglili1.mysurvey.CustomView.MyGridView
                    android:id="@+id/activity_createsinglequestion_optionpic_gridview"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="4">
                </com.survey.hzyanglili1.mysurvey.CustomView.MyGridView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divide_05_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="此题必须回答"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/activity_createsinglequestion_mustoptiontogglebt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/toggle_btn"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/divide_05_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="此题允许有多个选项"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/activity_createsinglequestion_multioption_togglebt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/toggle_btn"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divide_05_black" />



                <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/activity_createsinglequestion_finish"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>