<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/custom_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divide_05_black" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/wordlevel2"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:id="@+id/activity_chengduques_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/wordlevel2"
            android:background="@drawable/option_border"
            android:layout_margin="5dp"
            />

        <com.survey.hzyanglili1.mysurvey.CustomView.MyGridView
            android:id="@+id/activity_chengduques_titlepic_gridview"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
        </com.survey.hzyanglili1.mysurvey.CustomView.MyGridView>

        <LinearLayout
            android:id="@+id/activity_chengduques_addtitleimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="添加图片"/>
        </LinearLayout>

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/wordlevel2"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:id="@+id/activity_chengduques_lefttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/wordlevel2"
            android:background="@drawable/option_border"
            android:layout_margin="5dp"
            android:hint="左边说明文字"
            />

        <EditText
            android:id="@+id/activity_chengduques_righttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/wordlevel2"
            android:background="@drawable/option_border"
            android:layout_margin="5dp"
            android:hint="右边说明文字"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最小值"
                android:textSize="16sp"
                android:textColor="@color/wordlevel2"/>
            <LinearLayout
                android:id="@+id/activity_chengduques_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/activity_chengduques_min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 "
                    android:textColor="@color/alpha_65_black"/>

                <ImageView
                    android:id="@+id/activity_chengduques_min_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/dropdown"/>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最大值"
                    android:textSize="16sp"
                    android:textColor="@color/wordlevel2"/>
                <LinearLayout
                    android:id="@+id/activity_chengduques_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/activity_chengduques_max_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 "
                        android:textColor="@color/alpha_65_black"/>

                    <ImageView
                        android:id="@+id/activity_chengduques_max_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dropdown"/>

                </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divide_05_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="此题必须回答"
                android:textSize="16sp"
                android:textColor="@color/wordlevel2"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/activity_chengduques_togglebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toggle_btn"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/divide_05_black" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_chengduques_finish"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            />

    </LinearLayout>
    </ScrollView>

</LinearLayout>