<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="120dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/survey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/activity_main_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑问卷"
            android:background="@drawable/textview_border"
            android:textSize="16sp"
            android:layout_marginRight="70dp"/>

        <TextView
            android:id="@+id/activity_main_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:textSize="16sp"
            android:text="使用问卷"/>

    </LinearLayout>





</RelativeLayout>
