<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/custom_title_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_32"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/custom_title_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="自定义标题"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/alpha_75_black"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView

            android:id="@+id/custom_title_prelook"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/prelook"
            android:visibility="gone"/>
    </LinearLayout>



</LinearLayout>