<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_mysurveylistcursoradapter_surveyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/wordlevel1"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item_mysurveylistcursoradapter_surveydesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/wordlevel2"/>
        <TextView
            android:id="@+id/item_mysurveylistcursoradapter_surveyid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/item_mysurveylistcursoradapter_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/toggle_btn"
        android:layout_marginRight="15dp"
        />

</LinearLayout>
